{
  "name": "dawayer",
  "productName": "Dawayer",
  "version": "0.1.0",
  "description": "",
  "main": "compiled/main/main.js",
  "private": true,
  "scripts": {
    "run": "electron ./compiled/main/main.js --debug",
    "svgo": "svgo --config='{ \"plugins\": [ { \"removeAttrs\": { \"attrs\": \"(fill|stroke)\" } } ] }' ./res",
    "sprite": "create-svg-sprite --input ./res --output ./compiled",
    "dev": "npm run sprite & npx babel src --out-dir compiled --copy-files --source-maps --watch & npx pug src --out compiled --pretty --watch &",
    "compile": "npm run svgo && npm run sprite && npx babel src --out-dir compiled --copy-files --no-comments --minified && npx pug src --out compiled && rm compiled/*.pug"
  },
  "build": {
    "appId": "com.herpproject.dawayer",
    "afterPack": "afterPack.js",
    "asar": false,
    "files": [
      "build.json",
      "LICENSE",
      "README.md",
      "CHANGELOG.md",
      "missing.png",
      "tray-black.png",
      "tray-dark.png",
      "tray-light.png"
    ],
    "directories": {
      "output": "./public"
    },
    "fileAssociations": [
      {
        "ext": "mp3",
        "mimeType": "audio/mpeg3"
      },
      {
        "ext": "mp4",
        "mimeType": "audio/mp4"
      },
      {
        "ext": "mpeg",
        "mimeType": "audio/mpeg"
      },
      {
        "ext": "opus",
        "mimeType": "audio/opus"
      },
      {
        "ext": "ogg",
        "mimeType": "audio/ogg"
      },
      {
        "ext": "wav",
        "mimeType": "audio/wav"
      },
      {
        "ext": "aac",
        "mimeType": "audio/aac"
      },
      {
        "ext": "m4a",
        "mimeType": "audio/m4a"
      },
      {
        "ext": "flac",
        "mimeType": "audio/flac"
      }
    ],
    "linux": {
      "artifactName": "Dawayer.${ext}",
      "executableName": "Dawayer",
      "category": "Audio;AudioVideo"
    },
    "nsis": {
      "artifactName": "Dawayer-Setup.exe",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "uninstallDisplayName": "Dawayer",
      "shortcutName": "Dawayer"
    },
    "electronDownload": {
      "cache": ".electron-cache"
    }
  },
  "homepage": "https://gitlab.com/hpj/Dawayer#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hpj/Dawayer.git"
  },
  "bugs": {
    "url": "https://gitlab.com/hpj/Dawayer/issues"
  },
  "author": "Herp Project <herpproject0@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "base64-async": "^2.1.3",
    "fs-extra": "^8.0.1",
    "howler": "^2.1.2",
    "lodash": "^4.17.11",
    "music-metadata": "^4.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "tippy.js": "^4.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "create-svg-sprite": "^1.0.4",
    "electron": "^4.2.2",
    "electron-builder": "^20.41.0",
    "eslint": "^5.16.0",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "pug-lint": "^2.5.0",
    "pug-lint-config-clock": "^2.0.0"
  }
}
